apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.github.pavlospt.litho_glide_component_sample"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  // Litho
  implementation 'com.facebook.soloader:soloader:0.2.0'
  implementation 'com.facebook.litho:litho-widget:0.12.0'
  implementation 'com.facebook.litho:litho-annotations:0.12.0'
  implementation 'com.facebook.litho:litho-core:0.12.0'
  annotationProcessor 'com.facebook.litho:litho-processor:0.12.0'
  implementation project(':litho-glide')
}
