apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.github.pavlospt.litho_glide_component_sample"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Litho
  implementation 'com.facebook.soloader:soloader:0.6.1'
  implementation 'com.facebook.litho:litho-widget:0.28.0'
  implementation 'com.facebook.litho:litho-annotations:0.28.0'
  implementation 'com.facebook.litho:litho-core:0.28.0'
  annotationProcessor 'com.facebook.litho:litho-processor:0.28.0'
  implementation project(':litho-glide')
}
