apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 7
    versionName "1.6"
  }
}

tasks.withType(Javadoc).all { enabled = false }

dependencies {
  implementation 'com.facebook.litho:litho-annotations:0.28.0'
  implementation 'com.facebook.litho:litho-core:0.28.0'
  annotationProcessor 'com.facebook.litho:litho-processor:0.28.0'

  implementation 'com.github.bumptech.glide:glide:4.11.0'
  //noinspection GradleCompatible
  implementation 'androidx.fragment:fragment:1.0.0'
}

ext {
  PUBLISH_GROUP_ID = 'com.github.pavlospt'
  PUBLISH_ARTIFACT_ID = 'litho-glide'
  PUBLISH_VERSION = '1.6'
}

//apply from: 'https://raw.githubusercontent.com/pavlospt/release-android-library/master/android-release-aar.gradle'

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
