apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 6
    versionName "1.5"
  }
}

tasks.withType(Javadoc).all { enabled = false }

dependencies {
  implementation 'com.facebook.litho:litho-annotations:0.20.0'
  implementation 'com.facebook.litho:litho-core:0.20.0'
  annotationProcessor 'com.facebook.litho:litho-processor:0.20.0'

  implementation 'com.github.bumptech.glide:glide:3.8.0'
  //noinspection GradleCompatible
  implementation 'com.android.support:support-fragment:28.0.0'
}

ext {
  PUBLISH_GROUP_ID = 'com.github.pavlospt'
  PUBLISH_ARTIFACT_ID = 'litho-glide'
  PUBLISH_VERSION = '1.5'
}

//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
