apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 5
    versionName "1.4"
  }
}

tasks.withType(Javadoc).all { enabled = false }

dependencies {
  implementation 'com.facebook.litho:litho-annotations:0.13.1'
  implementation 'com.facebook.litho:litho-core:0.13.1'

  implementation 'com.github.bumptech.glide:glide:3.8.0'
  //noinspection GradleCompatible
  implementation 'com.android.support:support-fragment:27.1.0'

  annotationProcessor 'com.facebook.litho:litho-processor:0.13.1'
}

ext {
  PUBLISH_GROUP_ID = 'com.github.pavlospt'
  PUBLISH_ARTIFACT_ID = 'litho-glide'
  PUBLISH_VERSION = '1.4'
}

//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
